<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashmika Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Welcome to </h2>
    <h2>Rashmika Mandanna Portolio</h2>
    <h5>Crush of Bangladeshi Yong Boys and Mens</h5>
    <p>Rashmika Mandanna (born 5 April 1996) is an Indian actress and model who works predominantly in Telugu and
        Kannada language films. She is a recipient of the Filmfare Award South and the SIIMA Award. She is known for her
        roles in Kirik Party and Geetha. In 2016, Rashmika made her acting debut in Kirik Party, which went on to become
        one of the highest-grossing films in Kannada of the year.[6] Rashmika's performance received praise from
        multiple reviewers.[7][8] She won SIIMA Award for the Best Debut Actress for the role.[9] In 2017, she was
        nominated for Filmfare Award for Best Actress – Kannada at 65th Filmfare Awards South for her role in Chamak
        (film).</p>
    <a href="https://www.facebook.com/RashmikaMandanna">Hire Me</a>
    <img src="images/my-bg2.png" alt="">

</body>

</html>